# Hadoop home
hibench.hadoop.home     /usr/local/hadoop

# The path of hadoop executable
hibench.hadoop.executable     ${hibench.hadoop.home}/bin/hadoop

# Hadoop configraution directory
hibench.hadoop.configure.dir  ${hibench.hadoop.home}/etc/hadoop

# The root HDFS path to store HiBench data
hibench.hdfs.master       hdfs://host1.sdrt.dna-pg0.apt.emulab.net:9000


# Hadoop release provider. Supported value: apache, cdh5, hdp
hibench.hadoop.release    apache

