Plotting: 1_seq-old-cubic
Computing optimal...
circuit bounds: [10286, 18701, 28984, 37397, 47676, 56086]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/1_seq-old-cubic.pdf
Plotting: 2_seq-current-cubic
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/2_seq-current-cubic.pdf
Plotting: 3_seq-future-cubic
Computing optimal...
circuit bounds: [12, 21, 33, 43, 54, 64]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/3_seq-future-cubic.pdf
Plotting: 4-1_seq-current-all
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/4-1_seq-current-all.pdf
Plotting: 4-2_util-current-all

raw util data for: 4-2_util-current-all
TCP variant:
    (bbr: 41.4084924944), (bic: 50.5651533297), (cdg: 51.1409424844), (cubic: 48.8989357379), (dctcp: 51.0722041818), (highspeed: 53.3579933236), (htcp: 47.008546549), (hybla: 52.1180937941), (illinois: 51.6504319809), (lp: 51.5095107701), (nv: 37.9744915067), (reno: 52.6956608796), (scalable: 57.7814936512), (vegas: 51.590143414), (veno: 51.0722924801), (westwood: 49.5656167329), (yeah: 52.3329289184)

/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/4-2_util-current-all.pdf
Plotting: 5-1_seq-static-cubic
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/5-1_seq-static-cubic.pdf
Plotting: 5-2_util-static-cubic

raw util data for: 5-2_util-static-cubic
Static buffer size (packets):
    (4: 18.770445151), (8: 30.0710307581), (16: 48.8989357379), (32: 72.648150984), (64: 100.0), (128: 100.0)

/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/5-2_util-static-cubic.pdf
Plotting: 5-3_lat-50-static-cubic

raw latency data for: 5-3_lat-50-static-cubic
Median:
    all: (4: 31.0), (8: 32.0), (16: 34.0), (32: 35.0), (64: 54.0), (128: 247.0)
    circuit: (4: 31.0). (8: 32.0). (16: 33.0). (32: 34.0). (64: 52.0). (128: 265.0)
    packet: (4: 34.0), (8: 50.0), (16: 80.0), (32: 91.0), (64: 131.0), (128: 180.0)

/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/5-3_lat-50-static-cubic.pdf
Plotting: 5-4_lat-99-static-cubic

raw latency data for: 5-4_lat-99-static-cubic
99th percentile:
    all: (4: 56.0), (8: 81.0), (16: 139.0), (32: 199.0), (64: 257.0), (128: 311.0)
    circuit: (4: 58.0). (8: 84.0). (16: 138.0). (32: 199.0). (64: 257.0). (128: 312.0)
    packet: (4: 53.0), (8: 81.0), (16: 139.0), (32: 174.0), (64: 220.0), (128: 269.0)

/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/5-4_lat-99-static-cubic.pdf
Plotting: 6-1-1_seq-dyn-cubic_inset_LINE_cg
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/6-1-1_seq-dyn-cubic_inset_LINE_cg.pdf
Plotting: 6-1-1_seq-dyn-cubic_zoom_LINE_cg
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/6-1-1_seq-dyn-cubic_zoom_LINE_cg.pdf
Plotting: 6-1-1_seq-dyn-cubic_LINE_cg
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/6-1-1_seq-dyn-cubic_LINE_cg.pdf
Plotting: 6-1-2_seq-dyn-cubic_fg
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/6-1-2_seq-dyn-cubic_fg.pdf
Plotting: 6-2_util-dyn-cubic

raw util data for: 6-2_util-dyn-cubic
Resize time ($\mu$s):
    (0: 49.3730284868), (25: 51.7195882147), (50: 51.5054447026), (75: 50.5108139768), (100: 51.9961279253), (125: 54.8446499064), (150: 58.750118127), (152: 60.9703415871), (154: 64.0197487919), (156: 67.2533093882), (158: 72.4254263922), (160: 78.2206425775), (162: 86.9838766335), (164: 93.7667310139), (166: 97.7146108203), (168: 98.9247380706), (170: 98.622530804), (175: 98.4005349677), (200: 98.5577589023), (225: 100.0)

/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/6-2_util-dyn-cubic.pdf
Plotting: 6-3_lat-50-dyn-cubic

raw latency data for: 6-3_lat-50-dyn-cubic
Median:
    all: (0: 34.0), (25: 34.0), (50: 34.0), (75: 34.0), (100: 34.0), (125: 34.0), (150: 34.0), (152: 34.0), (154: 35.0), (156: 35.0), (158: 35.0), (160: 36.0), (162: 37.0), (164: 40.0), (166: 44.0), (168: 44.0), (170: 44.0), (175: 43.0), (200: 44.0), (225: 248.0)
    circuit: (0: 33.0). (25: 33.0). (50: 33.0). (75: 33.0). (100: 33.0). (125: 33.0). (150: 33.0). (152: 33.0). (154: 34.0). (156: 34.0). (158: 34.0). (160: 34.0). (162: 36.0). (164: 38.0). (166: 42.0). (168: 42.0). (170: 42.0). (175: 42.0). (200: 42.0). (225: 265.0)
    packet: (0: 80.0), (25: 80.0), (50: 80.0), (75: 83.0), (100: 81.0), (125: 80.0), (150: 84.0), (152: 84.0), (154: 86.0), (156: 90.0), (158: 94.0), (160: 100.0), (162: 106.0), (164: 108.0), (166: 112.0), (168: 112.0), (170: 112.0), (175: 112.0), (200: 112.0), (225: 180.0)

/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/6-3_lat-50-dyn-cubic.pdf
Plotting: 6-4_lat-99-dyn-cubic

raw latency data for: 6-4_lat-99-dyn-cubic
99th percentile:
    all: (0: 139.0), (25: 139.0), (50: 139.0), (75: 139.0), (100: 139.0), (125: 144.0), (150: 171.0), (152: 177.0), (154: 182.0), (156: 187.0), (158: 190.0), (160: 194.0), (162: 200.0), (164: 205.0), (166: 209.0), (168: 209.0), (170: 209.0), (175: 208.0), (200: 209.0), (225: 311.0)
    circuit: (0: 140.0). (25: 141.0). (50: 140.0). (75: 137.0). (100: 140.0). (125: 147.0). (150: 174.0). (152: 178.0). (154: 183.0). (156: 187.0). (158: 191.0). (160: 195.0). (162: 200.0). (164: 205.0). (166: 209.0). (168: 209.0). (170: 209.0). (175: 209.0). (200: 209.0). (225: 312.0)
    packet: (0: 139.0), (25: 139.0), (50: 139.0), (75: 139.0), (100: 139.0), (125: 139.0), (150: 145.0), (152: 149.0), (154: 152.0), (156: 154.0), (158: 156.0), (160: 158.0), (162: 159.0), (164: 161.0), (166: 163.0), (168: 162.0), (170: 162.0), (175: 162.0), (200: 163.0), (225: 269.0)

/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/6-4_lat-99-dyn-cubic.pdf
Plotting: 7-1-1_seq-dyn-all-50us
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-1_seq-dyn-all-50us.pdf
Plotting: 7-2_util-dyn-all-50us

raw util data for: 7-2_util-dyn-all-50us
TCP variant:
    (bbr: 49.9276877957), (bic: 54.4438604807), (cdg: 54.7140534098), (cubic: 51.5054447026), (dctcp: 53.3791025068), (highspeed: 58.0213553857), (htcp: 49.5876566828), (hybla: 54.3729915922), (illinois: 57.4655170411), (lp: 54.4125733049), (nv: 41.108326199), (reno: 56.6300522548), (scalable: 61.0212774951), (vegas: 53.6600812554), (veno: 51.7403618944), (westwood: 56.881922405), (yeah: 56.3987538886)

/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-2_util-dyn-all-50us.pdf
Plotting: 7-1-1_seq-dyn-all-100us
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-1_seq-dyn-all-100us.pdf
Plotting: 7-2_util-dyn-all-100us

raw util data for: 7-2_util-dyn-all-100us
TCP variant:
    (bbr: 80.4909648386), (bic: 56.1485376704), (cdg: 56.5414336447), (cubic: 51.9961279253), (dctcp: 64.2813755587), (highspeed: 59.0544545453), (htcp: 50.01991808), (hybla: 57.0688047147), (illinois: 58.0786492445), (lp: 57.4737075746), (nv: 41.2007990182), (reno: 57.4645172168), (scalable: 60.1688108693), (vegas: 54.9503046129), (veno: 56.3438291281), (westwood: 58.0840892625), (yeah: 61.9454635652)

/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-2_util-dyn-all-100us.pdf
Plotting: 7-1-1_seq-dyn-all-125us
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-1_seq-dyn-all-125us.pdf
Plotting: 7-2_util-dyn-all-125us

raw util data for: 7-2_util-dyn-all-125us
TCP variant:
    (bbr: 100.0), (bic: 57.3920656089), (cdg: 58.3732247002), (cubic: 54.8446499064), (dctcp: 72.1010446464), (highspeed: 58.0210685292), (htcp: 50.9355993465), (hybla: 56.4455295054), (illinois: 67.3052411846), (lp: 58.9176086342), (nv: 39.123124645), (reno: 59.2895756211), (scalable: 63.6015736924), (vegas: 56.4583627268), (veno: 55.2324554544), (westwood: 65.5342570699), (yeah: 57.0538267144)

/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-2_util-dyn-all-125us.pdf
Plotting: 7-1-1_seq-dyn-all-150us
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-1_seq-dyn-all-150us.pdf
Plotting: 7-2_util-dyn-all-150us

raw util data for: 7-2_util-dyn-all-150us
TCP variant:
    (bbr: 100.0), (bic: 58.5748922852), (cdg: 61.9809183521), (cubic: 58.750118127), (dctcp: 89.4291253434), (highspeed: 62.2747355683), (htcp: 55.1383935095), (hybla: 60.2998807449), (illinois: 68.005917556), (lp: 62.3762323467), (nv: 44.4218410391), (reno: 63.7052650311), (scalable: 70.8276023347), (vegas: 59.831551098), (veno: 57.9191549956), (westwood: 72.9757390989), (yeah: 59.3763120583)

/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-2_util-dyn-all-150us.pdf
Plotting: 7-1-1_seq-dyn-all-175us
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-1_seq-dyn-all-175us.pdf
Plotting: 7-2_util-dyn-all-175us

raw util data for: 7-2_util-dyn-all-175us
TCP variant:
    (bbr: 100.0), (bic: 98.9051847371), (cdg: 98.9185053222), (cubic: 98.4005349677), (dctcp: 99.4257155718), (highspeed: 99.4405274158), (htcp: 98.8865392453), (hybla: 99.2955950279), (illinois: 98.9882795764), (lp: 99.1164304648), (nv: 95.9312808963), (reno: 99.7141296712), (scalable: 99.0684152905), (vegas: 98.8977970594), (veno: 99.1305365456), (westwood: 98.7922696502), (yeah: 98.9547733542)

/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-2_util-dyn-all-175us.pdf
Plotting: 7-1-2_seq-dyn-reno
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-2_seq-dyn-reno.pdf
Plotting: 7-1-2_seq-dyn-cubic
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-2_seq-dyn-cubic.pdf
Plotting: 7-1-2_seq-dyn-retcp
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-2_seq-dyn-retcp.pdf
Plotting: 7-1-2_seq-dyn-dctcp
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-2_seq-dyn-dctcp.pdf
Plotting: 7-1-2_seq-dyn-bbr
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-2_seq-dyn-bbr.pdf
Plotting: 7-1-2_seq-dyn-bic
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-2_seq-dyn-bic.pdf
Plotting: 7-1-2_seq-dyn-cdg
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-2_seq-dyn-cdg.pdf
Plotting: 7-1-2_seq-dyn-highspeed
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-2_seq-dyn-highspeed.pdf
Plotting: 7-1-2_seq-dyn-htcp
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-2_seq-dyn-htcp.pdf
Plotting: 7-1-2_seq-dyn-hybla
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-2_seq-dyn-hybla.pdf
Plotting: 7-1-2_seq-dyn-illinois
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-2_seq-dyn-illinois.pdf
Plotting: 7-1-2_seq-dyn-lp
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-2_seq-dyn-lp.pdf
Plotting: 7-1-2_seq-dyn-nv
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-2_seq-dyn-nv.pdf
Plotting: 7-1-2_seq-dyn-scalable
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-2_seq-dyn-scalable.pdf
Plotting: 7-1-2_seq-dyn-vegas
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-2_seq-dyn-vegas.pdf
Plotting: 7-1-2_seq-dyn-veno
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-2_seq-dyn-veno.pdf
Plotting: 7-1-2_seq-dyn-westwood
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-2_seq-dyn-westwood.pdf
Plotting: 7-1-2_seq-dyn-yeah
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-2_seq-dyn-yeah.pdf
Plotting: 8-1_seq-static-retcp
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/8-1_seq-static-retcp.pdf
Plotting: 8-2_util-static-retcp

raw util data for: 8-2_util-static-retcp
Static buffer size (packets):
    (4: 19.4887496919), (8: 32.1104809498), (16: 51.3233819218), (32: 78.2988994585), (64: 100.0), (128: 100.0)

/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/8-2_util-static-retcp.pdf
Plotting: 8-3_lat-50-static-retcp

raw latency data for: 8-3_lat-50-static-retcp
Median:
    all: (4: 31.0), (8: 32.0), (16: 34.0), (32: 35.0), (64: 56.0), (128: 245.0)
    circuit: (4: 31.0). (8: 32.0). (16: 33.0). (32: 34.0). (64: 54.0). (128: 265.0)
    packet: (4: 37.0), (8: 54.0), (16: 79.0), (32: 98.0), (64: 132.0), (128: 179.0)

/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/8-3_lat-50-static-retcp.pdf
Plotting: 8-4_lat-99-static-retcp

raw latency data for: 8-4_lat-99-static-retcp
99th percentile:
    all: (4: 60.0), (8: 86.0), (16: 141.0), (32: 200.0), (64: 257.0), (128: 314.0)
    circuit: (4: 63.0). (8: 88.0). (16: 145.0). (32: 200.0). (64: 258.0). (128: 314.0)
    packet: (4: 53.0), (8: 81.0), (16: 139.0), (32: 185.0), (64: 221.0), (128: 271.0)

/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/8-4_lat-99-static-retcp.pdf
Plotting: 9-1-1_seq-dyn-retcp_cg
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/9-1-1_seq-dyn-retcp_cg.pdf
Plotting: 9-1-2_seq-dyn-retcp_fg
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/9-1-2_seq-dyn-retcp_fg.pdf
Plotting: 9-2_util-dyn-retcp

raw util data for: 9-2_util-dyn-retcp
Resize time ($\mu$s):
    (0: 78.8466759112), (25: 54.9059384279), (50: 56.4977101903), (75: 57.8424715062), (100: 58.1816060887), (125: 58.0827502148), (150: 94.709964897), (152: 95.705105057), (154: 96.6106620052), (156: 95.5277346108), (158: 98.2862677766), (160: 98.9469694357), (162: 98.7946910387), (164: 98.8790494688), (166: 99.0821449604), (168: 99.0817915313), (170: 99.1958325448), (175: 99.3947564081), (200: 99.6669660779), (225: 100.0)

/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/9-2_util-dyn-retcp.pdf
Plotting: 9-3_lat-50-dyn-retcp

raw latency data for: 9-3_lat-50-dyn-retcp
Median:
    all: (0: 37.0), (25: 34.0), (50: 34.0), (75: 34.0), (100: 35.0), (125: 35.0), (150: 46.0), (152: 48.0), (154: 51.0), (156: 54.0), (158: 57.0), (160: 58.0), (162: 59.0), (164: 58.0), (166: 57.0), (168: 57.0), (170: 47.0), (175: 47.0), (200: 59.0), (225: 245.0)
    circuit: (0: 35.0). (25: 33.0). (50: 33.0). (75: 33.0). (100: 33.0). (125: 34.0). (150: 43.0). (152: 45.0). (154: 48.0). (156: 51.0). (158: 53.0). (160: 55.0). (162: 55.0). (164: 55.0). (166: 54.0). (168: 54.0). (170: 45.0). (175: 45.0). (200: 55.0). (225: 265.0)
    packet: (0: 93.0), (25: 81.0), (50: 83.0), (75: 83.0), (100: 84.0), (125: 86.0), (150: 108.0), (152: 109.0), (154: 110.0), (156: 112.0), (158: 112.0), (160: 113.0), (162: 114.0), (164: 114.0), (166: 114.0), (168: 114.0), (170: 113.0), (175: 113.0), (200: 112.0), (225: 179.0)

/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/9-3_lat-50-dyn-retcp.pdf
Plotting: 9-4_lat-99-dyn-retcp

raw latency data for: 9-4_lat-99-dyn-retcp
99th percentile:
    all: (0: 143.0), (25: 142.0), (50: 142.0), (75: 143.0), (100: 139.0), (125: 139.0), (150: 169.0), (152: 177.0), (154: 182.0), (156: 185.0), (158: 188.0), (160: 192.0), (162: 195.0), (164: 197.0), (166: 199.0), (168: 200.0), (170: 210.0), (175: 210.0), (200: 215.0), (225: 314.0)
    circuit: (0: 145.0). (25: 146.0). (50: 145.0). (75: 146.0). (100: 145.0). (125: 140.0). (150: 171.0). (152: 178.0). (154: 182.0). (156: 186.0). (158: 189.0). (160: 192.0). (162: 195.0). (164: 197.0). (166: 199.0). (168: 201.0). (170: 210.0). (175: 210.0). (200: 216.0). (225: 314.0)
    packet: (0: 139.0), (25: 139.0), (50: 139.0), (75: 139.0), (100: 139.0), (125: 139.0), (150: 146.0), (152: 149.0), (154: 151.0), (156: 153.0), (158: 155.0), (160: 157.0), (162: 158.0), (164: 159.0), (166: 159.0), (168: 159.0), (170: 162.0), (175: 162.0), (200: 160.0), (225: 271.0)

/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/9-4_lat-99-dyn-retcp.pdf
