Plotting: 1_seq-old-cubic
Computing optimal...
circuit bounds: [10318, 18760, 29075, 37514, 47825, 56262]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/1_seq-old-cubic.pdf
Plotting: 2_seq-current-cubic
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/2_seq-current-cubic.pdf
Plotting: 3_seq-future-cubic
Computing optimal...
circuit bounds: [12, 21, 33, 43, 54, 64]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/3_seq-future-cubic.pdf
Plotting: 4-1_seq-current-all
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/4-1_seq-current-all.pdf
Plotting: 4-2_util-current-all

raw util data for: 4-2_util-current-all
TCP variant:
    (bbr: 44.0500174116), (bic: 50.5775624189), (cdg: 52.1499295993), (cubic: 45.5693588954), (dctcp: 53.9316770724), (highspeed: 53.6966131909), (htcp: 46.9517862888), (hybla: 52.8623837325), (illinois: 56.6479811726), (lp: 45.7492571965), (nv: 39.9153169118), (reno: 53.7112550412), (scalable: 57.4364571893), (vegas: 51.7505364333), (veno: 52.3250875434), (westwood: 53.3270770617), (yeah: 52.7777385808)

/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/4-2_util-current-all.pdf
Plotting: 5-1_seq-static-cubic
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/5-1_seq-static-cubic.pdf
Plotting: 5-2_util-static-cubic

raw util data for: 5-2_util-static-cubic
Static buffer size (packets):
    (4: 19.1412451872), (8: 30.0890746819), (16: 45.5693588954), (32: 76.1127294587), (64: 100.0), (128: 100.0)

/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/5-2_util-static-cubic.pdf
Plotting: 5-3_lat-50-static-cubic

raw latency data for: 5-3_lat-50-static-cubic
Median:
    all: (4: 31.0), (8: 32.0), (16: 34.0), (32: 35.0), (64: 55.0), (128: 248.0)
    circuit: (4: 31.0). (8: 32.0). (16: 33.0). (32: 34.0). (64: 53.0). (128: 265.0)
    packet: (4: 35.0), (8: 51.0), (16: 82.0), (32: 92.0), (64: 131.0), (128: 180.0)

/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/5-3_lat-50-static-cubic.pdf
Plotting: 5-4_lat-99-static-cubic

raw latency data for: 5-4_lat-99-static-cubic
99th percentile:
    all: (4: 56.0), (8: 81.0), (16: 139.0), (32: 200.0), (64: 258.0), (128: 312.0)
    circuit: (4: 59.0). (8: 83.0). (16: 134.0). (32: 200.0). (64: 258.0). (128: 312.0)
    packet: (4: 53.0), (8: 81.0), (16: 139.0), (32: 182.0), (64: 221.0), (128: 269.0)

/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/5-4_lat-99-static-cubic.pdf
Plotting: 6-1-1_seq-dyn-cubic_inset_LINE_cg
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/6-1-1_seq-dyn-cubic_inset_LINE_cg.pdf
Plotting: 6-1-1_seq-dyn-cubic_zoom_LINE_cg
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/6-1-1_seq-dyn-cubic_zoom_LINE_cg.pdf
Plotting: 6-1-1_seq-dyn-cubic_LINE_cg
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/6-1-1_seq-dyn-cubic_LINE_cg.pdf
Plotting: 6-1-2_seq-dyn-cubic_fg
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/6-1-2_seq-dyn-cubic_fg.pdf
Plotting: 6-2_util-dyn-cubic

raw util data for: 6-2_util-dyn-cubic
Resize time ($\mu$s):
    (0: 49.4144066073), (25: 50.0899594099), (50: 54.2710208004), (75: 50.7767953804), (100: 54.4542118513), (120: 49.5770089532), (122: 54.3832765499), (124: 54.4833621136), (125: 55.6052734913), (126: 57.2829338817), (128: 57.2305443473), (130: 58.6915245276), (132: 56.0265435358), (134: 54.5170234297), (136: 52.7019837983), (138: 57.7227214478), (140: 58.395529821), (142: 56.6298291455), (144: 58.3623277511), (146: 53.9721369533), (148: 58.2363315126), (150: 58.1097677805), (152: 58.5121121332), (154: 63.1452389536), (156: 68.9184597255), (158: 74.698388187), (160: 79.2057275714), (162: 87.3491761999), (164: 94.1072171594), (166: 99.1532240785), (168: 98.7673652577), (170: 99.2009482171), (175: 98.8135147025), (200: 99.0179665726), (225: 100.0)

/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/6-2_util-dyn-cubic.pdf
Plotting: 6-3_lat-50-dyn-cubic

raw latency data for: 6-3_lat-50-dyn-cubic
Median:
    all: (0: 34.0), (25: 34.0), (50: 34.0), (75: 34.0), (100: 34.0), (120: 34.0), (122: 34.0), (124: 34.0), (125: 35.0), (126: 34.0), (128: 34.0), (130: 34.0), (132: 34.0), (134: 34.0), (136: 35.0), (138: 34.0), (140: 34.0), (142: 34.0), (144: 34.0), (146: 34.0), (148: 34.0), (150: 34.0), (152: 34.0), (154: 35.0), (156: 35.0), (158: 35.0), (160: 35.0), (162: 37.0), (164: 40.0), (166: 45.0), (168: 44.0), (170: 45.0), (175: 45.0), (200: 45.0), (225: 248.0)
    circuit: (0: 33.0). (25: 33.0). (50: 33.0). (75: 33.0). (100: 33.0). (120: 33.0). (122: 33.0). (124: 33.0). (125: 34.0). (126: 33.0). (128: 33.0). (130: 33.0). (132: 33.0). (134: 33.0). (136: 34.0). (138: 33.0). (140: 33.0). (142: 33.0). (144: 34.0). (146: 33.0). (148: 33.0). (150: 33.0). (152: 33.0). (154: 34.0). (156: 34.0). (158: 34.0). (160: 34.0). (162: 35.0). (164: 38.0). (166: 43.0). (168: 43.0). (170: 43.0). (175: 43.0). (200: 43.0). (225: 266.0)
    packet: (0: 79.0), (25: 80.0), (50: 80.0), (75: 82.0), (100: 80.0), (120: 83.0), (122: 80.0), (124: 84.0), (125: 82.0), (126: 80.0), (128: 80.0), (130: 80.0), (132: 80.0), (134: 80.0), (136: 85.0), (138: 79.0), (140: 81.0), (142: 80.0), (144: 81.0), (146: 83.0), (148: 84.0), (150: 85.0), (152: 86.0), (154: 87.0), (156: 89.0), (158: 94.0), (160: 99.0), (162: 106.0), (164: 108.0), (166: 112.0), (168: 112.0), (170: 113.0), (175: 112.0), (200: 113.0), (225: 180.0)

/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/6-3_lat-50-dyn-cubic.pdf
Plotting: 6-4_lat-99-dyn-cubic

raw latency data for: 6-4_lat-99-dyn-cubic
99th percentile:
    all: (0: 139.0), (25: 139.0), (50: 139.0), (75: 139.0), (100: 139.0), (120: 139.0), (122: 142.0), (124: 154.0), (125: 143.0), (126: 146.0), (128: 144.0), (130: 148.0), (132: 148.0), (134: 147.0), (136: 144.0), (138: 150.0), (140: 154.0), (142: 155.0), (144: 163.0), (146: 169.0), (148: 163.0), (150: 171.0), (152: 178.0), (154: 182.0), (156: 187.0), (158: 191.0), (160: 194.0), (162: 199.0), (164: 204.0), (166: 209.0), (168: 208.0), (170: 208.0), (175: 208.0), (200: 209.0), (225: 313.0)
    circuit: (0: 143.0). (25: 139.0). (50: 142.0). (75: 137.0). (100: 142.0). (120: 137.0). (122: 145.0). (124: 155.0). (125: 146.0). (126: 148.0). (128: 147.0). (130: 150.0). (132: 151.0). (134: 150.0). (136: 148.0). (138: 153.0). (140: 157.0). (142: 157.0). (144: 165.0). (146: 171.0). (148: 167.0). (150: 174.0). (152: 179.0). (154: 183.0). (156: 187.0). (158: 191.0). (160: 195.0). (162: 200.0). (164: 205.0). (166: 209.0). (168: 209.0). (170: 209.0). (175: 209.0). (200: 209.0). (225: 313.0)
    packet: (0: 139.0), (25: 139.0), (50: 139.0), (75: 139.0), (100: 139.0), (120: 139.0), (122: 139.0), (124: 139.0), (125: 139.0), (126: 139.0), (128: 139.0), (130: 139.0), (132: 139.0), (134: 139.0), (136: 139.0), (138: 139.0), (140: 139.0), (142: 139.0), (144: 140.0), (146: 143.0), (148: 144.0), (150: 147.0), (152: 149.0), (154: 151.0), (156: 154.0), (158: 156.0), (160: 158.0), (162: 159.0), (164: 161.0), (166: 163.0), (168: 163.0), (170: 163.0), (175: 162.0), (200: 163.0), (225: 270.0)

/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/6-4_lat-99-dyn-cubic.pdf
Plotting: 7-1-1_seq-dyn-all-50us
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-1_seq-dyn-all-50us.pdf
Plotting: 7-2_util-dyn-all-50us

raw util data for: 7-2_util-dyn-all-50us
TCP variant:
    (bbr: 53.9065838163), (bic: 51.4783532146), (cdg: 56.4978853722), (cubic: 54.2710208004), (dctcp: 51.9854234308), (highspeed: 56.4348893215), (htcp: 50.9489897742), (hybla: 57.7029532208), (illinois: 68.3721796652), (lp: 55.4661346604), (nv: 38.2614244963), (reno: 55.4529022195), (scalable: 63.5800677478), (vegas: 54.868925503), (veno: 52.8909105043), (westwood: 59.109782211), (yeah: 57.8728251633)

/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-2_util-dyn-all-50us.pdf
Plotting: 7-1-1_seq-dyn-all-100us
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-1_seq-dyn-all-100us.pdf
Plotting: 7-2_util-dyn-all-100us

raw util data for: 7-2_util-dyn-all-100us
TCP variant:
    (bbr: 78.4890874873), (bic: 51.5260318432), (cdg: 52.897835342), (cubic: 54.4542118513), (dctcp: 60.9169690023), (highspeed: 58.5207814214), (htcp: 53.0725190044), (hybla: 47.4897596759), (illinois: 66.1622382531), (lp: 60.8956710321), (nv: 49.3988663272), (reno: 57.8627410722), (scalable: 58.6490751958), (vegas: 55.2433054385), (veno: 56.5051870579), (westwood: 60.7646053565), (yeah: 64.6340463623)

/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-2_util-dyn-all-100us.pdf
Plotting: 7-1-1_seq-dyn-all-125us
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-1_seq-dyn-all-125us.pdf
Plotting: 7-2_util-dyn-all-125us

raw util data for: 7-2_util-dyn-all-125us
TCP variant:
    (bbr: 100.0), (bic: 58.7475943791), (cdg: 60.3199834218), (cubic: 55.6052734913), (dctcp: 77.4344027328), (highspeed: 51.8373210961), (htcp: 50.0792767698), (hybla: 53.4941707931), (illinois: 60.9900992457), (lp: 61.087634302), (nv: 48.1339880661), (reno: 49.0505057947), (scalable: 51.4161331889), (vegas: 56.3421167745), (veno: 61.7265953431), (westwood: 61.0993630201), (yeah: 66.491801467)

/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-2_util-dyn-all-125us.pdf
Plotting: 7-1-1_seq-dyn-all-150us
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-1_seq-dyn-all-150us.pdf
Plotting: 7-2_util-dyn-all-150us

raw util data for: 7-2_util-dyn-all-150us
TCP variant:
    (bbr: 100.0), (bic: 60.5127138021), (cdg: 63.1212553678), (cubic: 58.1097677805), (dctcp: 93.2830605873), (highspeed: 59.3579548392), (htcp: 57.268723784), (hybla: 61.1447617014), (illinois: 79.4514211236), (lp: 63.8142195002), (nv: 47.3819385114), (reno: 60.2101922519), (scalable: 68.7575938769), (vegas: 64.4401905386), (veno: 63.9288375926), (westwood: 79.8533692253), (yeah: 66.6906167429)

/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-2_util-dyn-all-150us.pdf
Plotting: 7-1-1_seq-dyn-all-175us
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-1_seq-dyn-all-175us.pdf
Plotting: 7-2_util-dyn-all-175us

raw util data for: 7-2_util-dyn-all-175us
TCP variant:
    (bbr: 100.0), (bic: 41.5421251521), (cdg: 96.964274385), (cubic: 98.8135147025), (dctcp: 99.6161413084), (highspeed: 99.5201295382), (htcp: 99.2540467144), (hybla: 99.047815831), (illinois: 99.7269993475), (lp: 95.8961373514), (nv: 95.2884152884), (reno: 96.9136715534), (scalable: 99.1695917921), (vegas: 98.7249328456), (veno: 98.8345262462), (westwood: 99.3490640391), (yeah: 99.2322216049)

/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-2_util-dyn-all-175us.pdf
Plotting: 7-1-2_seq-dyn-reno
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-2_seq-dyn-reno.pdf
Plotting: 7-1-2_seq-dyn-cubic
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-2_seq-dyn-cubic.pdf
Plotting: 7-1-2_seq-dyn-retcp
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-2_seq-dyn-retcp.pdf
Plotting: 7-1-2_seq-dyn-dctcp
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-2_seq-dyn-dctcp.pdf
Plotting: 7-1-2_seq-dyn-bbr
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-2_seq-dyn-bbr.pdf
Plotting: 7-1-2_seq-dyn-bic
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-2_seq-dyn-bic.pdf
Plotting: 7-1-2_seq-dyn-cdg
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-2_seq-dyn-cdg.pdf
Plotting: 7-1-2_seq-dyn-highspeed
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-2_seq-dyn-highspeed.pdf
Plotting: 7-1-2_seq-dyn-htcp
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-2_seq-dyn-htcp.pdf
Plotting: 7-1-2_seq-dyn-hybla
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-2_seq-dyn-hybla.pdf
Plotting: 7-1-2_seq-dyn-illinois
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-2_seq-dyn-illinois.pdf
Plotting: 7-1-2_seq-dyn-lp
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-2_seq-dyn-lp.pdf
Plotting: 7-1-2_seq-dyn-nv
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-2_seq-dyn-nv.pdf
Plotting: 7-1-2_seq-dyn-scalable
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-2_seq-dyn-scalable.pdf
Plotting: 7-1-2_seq-dyn-vegas
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-2_seq-dyn-vegas.pdf
Plotting: 7-1-2_seq-dyn-veno
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-2_seq-dyn-veno.pdf
Plotting: 7-1-2_seq-dyn-westwood
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-2_seq-dyn-westwood.pdf
Plotting: 7-1-2_seq-dyn-yeah
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/7-1-2_seq-dyn-yeah.pdf
Plotting: 8-1_seq-static-retcp
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/8-1_seq-static-retcp.pdf
Plotting: 8-2_util-static-retcp

raw util data for: 8-2_util-static-retcp
Static buffer size (packets):
    (4: 19.2072853416), (8: 32.7290233437), (16: 53.7795509835), (32: 78.8301730498), (64: 100.0), (128: 100.0)

/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/8-2_util-static-retcp.pdf
Plotting: 8-3_lat-50-static-retcp

raw latency data for: 8-3_lat-50-static-retcp
Median:
    all: (4: 31.0), (8: 32.0), (16: 34.0), (32: 35.0), (64: 56.0), (128: 246.0)
    circuit: (4: 31.0). (8: 32.0). (16: 33.0). (32: 34.0). (64: 54.0). (128: 265.0)
    packet: (4: 36.0), (8: 53.0), (16: 79.0), (32: 99.0), (64: 132.0), (128: 179.0)

/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/8-3_lat-50-static-retcp.pdf
Plotting: 8-4_lat-99-static-retcp

raw latency data for: 8-4_lat-99-static-retcp
99th percentile:
    all: (4: 57.0), (8: 85.0), (16: 143.0), (32: 200.0), (64: 257.0), (128: 314.0)
    circuit: (4: 60.0). (8: 88.0). (16: 146.0). (32: 200.0). (64: 258.0). (128: 314.0)
    packet: (4: 53.0), (8: 81.0), (16: 139.0), (32: 185.0), (64: 221.0), (128: 271.0)

/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/8-4_lat-99-static-retcp.pdf
Plotting: 9-1-1_seq-dyn-retcp_cg
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/9-1-1_seq-dyn-retcp_cg.pdf
Plotting: 9-1-2_seq-dyn-retcp_fg
Computing optimal...
circuit bounds: [220, 400, 620, 800, 1020, 1200]
/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/9-1-2_seq-dyn-retcp_fg.pdf
Plotting: 9-2_util-dyn-retcp

raw util data for: 9-2_util-dyn-retcp
Resize time ($\mu$s):
    (0: 79.3025414234), (25: 57.3448600824), (50: 57.1691784063), (75: 56.6286295151), (100: 61.7937031792), (120: 60.8516204331), (122: 61.7323679767), (124: 62.0323502771), (125: 64.0847339343), (126: 61.984649926), (128: 60.8970691276), (130: 57.1125364499), (132: 64.1501188459), (134: 61.3135088828), (136: 60.1752783679), (138: 64.3252200512), (140: 67.0976162142), (142: 67.8521801203), (144: 70.5636866291), (146: 74.9125338476), (148: 76.5658577176), (150: 95.5060708542), (152: 95.2865535237), (154: 96.0245242519), (156: 97.8083852279), (158: 98.6158764194), (160: 99.0946266144), (162: 98.9039931296), (164: 98.949316773), (166: 99.0697330301), (168: 99.3997298746), (170: 99.8880821126), (175: 99.5820349414), (200: 99.8449234668), (225: 100.0)

/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/9-2_util-dyn-retcp.pdf
Plotting: 9-3_lat-50-dyn-retcp

raw latency data for: 9-3_lat-50-dyn-retcp
Median:
    all: (0: 37.0), (25: 34.0), (50: 34.0), (75: 34.0), (100: 35.0), (120: 34.0), (122: 34.0), (124: 35.0), (125: 35.0), (126: 35.0), (128: 35.0), (130: 34.0), (132: 35.0), (134: 35.0), (136: 35.0), (138: 35.0), (140: 35.0), (142: 35.0), (144: 36.0), (146: 37.0), (148: 36.0), (150: 47.0), (152: 50.0), (154: 52.0), (156: 55.0), (158: 57.0), (160: 59.0), (162: 59.0), (164: 59.0), (166: 58.0), (168: 57.0), (170: 48.0), (175: 47.0), (200: 59.0), (225: 245.0)
    circuit: (0: 35.0). (25: 33.0). (50: 33.0). (75: 33.0). (100: 34.0). (120: 33.0). (122: 33.0). (124: 34.0). (125: 34.0). (126: 34.0). (128: 34.0). (130: 33.0). (132: 34.0). (134: 34.0). (136: 34.0). (138: 34.0). (140: 34.0). (142: 34.0). (144: 34.0). (146: 35.0). (148: 35.0). (150: 44.0). (152: 46.0). (154: 48.0). (156: 51.0). (158: 53.0). (160: 55.0). (162: 56.0). (164: 55.0). (166: 54.0). (168: 54.0). (170: 46.0). (175: 45.0). (200: 56.0). (225: 264.0)
    packet: (0: 93.0), (25: 81.0), (50: 83.0), (75: 83.0), (100: 85.0), (120: 84.0), (122: 84.0), (124: 85.0), (125: 90.0), (126: 86.0), (128: 86.0), (130: 84.0), (132: 86.0), (134: 88.0), (136: 86.0), (138: 90.0), (140: 92.0), (142: 97.0), (144: 97.0), (146: 101.0), (148: 101.0), (150: 111.0), (152: 111.0), (154: 109.0), (156: 111.0), (158: 112.0), (160: 113.0), (162: 114.0), (164: 114.0), (166: 114.0), (168: 114.0), (170: 114.0), (175: 113.0), (200: 112.0), (225: 179.0)

/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/9-3_lat-50-dyn-retcp.pdf
Plotting: 9-4_lat-99-dyn-retcp

raw latency data for: 9-4_lat-99-dyn-retcp
99th percentile:
    all: (0: 142.0), (25: 144.0), (50: 145.0), (75: 142.0), (100: 139.0), (120: 139.0), (122: 139.0), (124: 139.0), (125: 141.0), (126: 139.0), (128: 140.0), (130: 141.0), (132: 142.0), (134: 144.0), (136: 149.0), (138: 150.0), (140: 151.0), (142: 153.0), (144: 159.0), (146: 162.0), (148: 162.0), (150: 166.0), (152: 176.0), (154: 182.0), (156: 185.0), (158: 189.0), (160: 192.0), (162: 194.0), (164: 197.0), (166: 199.0), (168: 200.0), (170: 210.0), (175: 209.0), (200: 215.0), (225: 313.0)
    circuit: (0: 145.0). (25: 147.0). (50: 147.0). (75: 146.0). (100: 145.0). (120: 135.0). (122: 140.0). (124: 140.0). (125: 142.0). (126: 140.0). (128: 141.0). (130: 143.0). (132: 144.0). (134: 146.0). (136: 151.0). (138: 152.0). (140: 153.0). (142: 154.0). (144: 160.0). (146: 163.0). (148: 163.0). (150: 168.0). (152: 178.0). (154: 182.0). (156: 186.0). (158: 189.0). (160: 192.0). (162: 194.0). (164: 197.0). (166: 199.0). (168: 200.0). (170: 210.0). (175: 210.0). (200: 216.0). (225: 314.0)
    packet: (0: 139.0), (25: 139.0), (50: 139.0), (75: 139.0), (100: 139.0), (120: 139.0), (122: 139.0), (124: 139.0), (125: 139.0), (126: 139.0), (128: 139.0), (130: 139.0), (132: 139.0), (134: 139.0), (136: 139.0), (138: 139.0), (140: 139.0), (142: 139.0), (144: 139.0), (146: 139.0), (148: 142.0), (150: 146.0), (152: 149.0), (154: 151.0), (156: 153.0), (158: 155.0), (160: 157.0), (162: 158.0), (164: 159.0), (166: 159.0), (168: 159.0), (170: 162.0), (175: 161.0), (200: 160.0), (225: 270.0)

/home/ccanel/src/etalon/experiments/buffers/graphs/nsdi2020/9-4_lat-99-dyn-retcp.pdf
