
Calculations for Etalon NSDI 2020 paper camera ready version.

Main results: 1581462196-nsdi2020
Figures 2a (old technologies) and 2b (new technologies): 1581228040-nsdi2020 (I think)


All variants util static:
(26+49+54+49+46+50+49+51+55+53+42+53+55+52+52+53+51) / 17 = 49.41


All variants util improvement:
((43-26) + (87-49) + (93-54) + (79-49) + (88-46) + (89-50) + (89-49) + (89-51) + (91-55) + (96-53) + (54-42) + (95-53) + (95-55) + (92-52) + (89-52) + (97-53) + (88-51)) / 17 = 36.12


reTCP util improvement vs. static:
static: (4: 21.2514478607), (8: 31.0930893694), (16: 48.6681323576), (32: 76.7432404654), (64: 99.8915083872), (128: 99.9084851223)
reTCP:  (4: 23.9663535723), (8: 33.8794884513), (16: 52.6648582692), (32: 83.2223428763), (64: 99.822322856), (128: 99.8987458054)
average: ((23.9663535723-21.2514478607) + (33.8794884513-31.0930893694) + (52.6648582692-48.6681323576) + (83.2223428763-76.7432404654) + (99.822322856-99.8915083872) + (99.8987458054-99.9084851223)) / 6 = 2.64%


static 16 -> dynamic 1800us
48.67% -> 91.10% : 1.87x
123us -> 286us : 2.33x


static 32 -> dynamic 1800us:
76.74% -> 91.10% : 1.19x
254us -> 286us : 1.13x


static 64 -> dynamic 1800us:
99.89% -> 91.10% : 0.91x
484us -> 286us : 0.59x


static 64 -> dynamic 150us + reTCP
99.89% -> 92.72% : 0.93x
484us -> 147us : 0.30x


static 16 -> dynamic 150us + reTCP
48.67% -> 92.72% : 1.91x
123us -> 147us : 1.20x


dynamic 1800us -> dynamic 150us + reTCP
91.10% -> 92.72% : 1.02x
286us -> 147us : 0.51x
